# --------------------------------------- 
# Module: spring
--module=spring

## See http://www.eclipse.org/jetty/documentation/current/frameworks.html#framework-jetty-spring
## for information on how to complete spring configuration


