# service-discovery

./: .gitignore  build.gradle  libs.gradle  original-results-sorted.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetty/jetty-distribution-9.3.7.v20160115/: VERSION.txt
jetty/jetty-distribution-9.3.7.v20160115/start.d/: spring.ini
src/main/groovy/uni/tartu/: AlgorithmRunner.groovy  Application.groovy  Application.java  Main.groovy  UrlNormalizer.groovy
src/main/groovy/uni/tartu/algorithm/: DelimiterAnalyzer.groovy  DocumentIdSelector.groovy  MiniMapReduce.groovy  RegexGenerator.groovy  ScoreAnalyzer.groovy  ServiceGrouping.groovy  TfIdf.groovy  UrlReducer.groovy
src/main/groovy/uni/tartu/algorithm/tree/: TreeBuilder.groovy  TreeBuilderScript.groovy
src/main/groovy/uni/tartu/configuration/: AbstractConfiguration.groovy  Configuration.groovy  Property.java
src/main/groovy/uni/tartu/discovery/: Algorithm.groovy  Discovery.groovy  DiscoveryInitializer.groovy  DiscoveryProcessor.groovy  DiscoveryProvider.groovy  DiscoveryRunner.groovy  DiscoveryType.java
src/main/groovy/uni/tartu/discovery/providers/: DiscoverRmiServices.groovy  DiscoverUrlServices.groovy
src/main/groovy/uni/tartu/parser/: Parser.groovy
src/main/groovy/uni/tartu/storage/: AnalyzedUrlData.groovy  DiscoveryStatus.java  IntermediateResultSet.groovy  MultiMap.groovy  RawUrlData.groovy  ResultSetWithStats.groovy  UrlInfoData.groovy  WordIdHolderData.groovy
src/main/groovy/uni/tartu/util/: Helpers.groovy  ReflectionUtil.groovy
src/main/groovy/uni/tartu/utils/: CollectionUtils.groovy  MultiMap.groovy  ReflectionUtils.groovy  StringUtils.groovy  TextDumper.groovy  ThreadLocalStopWatch.groovy
src/main/groovy/uni/tartu/web/: DiscoveryController.groovy  IndexController.groovy
src/main/resources/: discovery.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: discovery-sertvlet.xml  web.xml
src/main/webapp/angular/: app.js
src/main/webapp/angular/main/navbar/: navbar.html  navbar.js
src/main/webapp/angular/main/tree/: tree-controller.js  tree.html
src/main/webapp/css/: collapsable.css
src/main/webapp/lib/: angular-sanitize.js  angular.js  collapsable.js  ui-bootsrap.js
src/test/groovy/uni/tartu/: MainTest.groovy
