group 'service-discovery'
version '1.0'

apply from: 'libs.gradle'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

configurations {
	jetty
	distribution
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:${libs.groovy}"
	compile("org.springframework.boot:spring-boot-starter-web") {
		/*
		 * is needed to resolve conflict between jetty and tomcat logging.
		 * tomcat is included in spring boot by default
		 */
		exclude module: 'spring-boot-starter-tomcat'
	}
	testCompile group: 'junit', name: 'junit', version: libs.junit
}

task run(dependsOn: 'classes', type: JavaExec) {
	main = 'uni.tartu.Main'
	classpath = sourceSets.main.runtimeClasspath
}

buildscript {
	repositories {
		jcenter()
		maven {
			url "http://repo.spring.io/milestone"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
	}
}